// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",     /* Recommended React Native TSConfig base */
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Completeness */
    "skipLibCheck": true,                                 /* Skip type checking all .d.ts files. */
    "baseUrl": "./",
    "experimentalDecorators": true,
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@modules/*": ["src/modules/*"],
      "@components/*": ["src/components/*"],
      "@database/*": ["src/database/*"],
      "@constants/*": ["src/constants/*"],
      "@hooks/*": ["src/hooks/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@context/*": ["src/context/*"],
      "@routes/*": ["src/routes/*"],
      "@screens/*": ["src/screens/*"],
      "@services/*": ["src/services/*"],
      "@slices/*": ["src/slices/*"],
      "@schemas/*": ["src/schemas/*"],
      "@store/*": ["src/store/*"],
      "@hoc/*": ["src/hoc/*"],
      "@themes/*": ["src/themes/*"],
      "@utils/*": ["src/utils/*"],
    },
  }
}
